spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/sausage-store
spring.datasource.username=root
spring.datasource.password=password

spring.cloud.vault.enabled=false

spring.flyway.enabled=true
flyway.baselineOnMigrate=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true